MONGODB_URI="mongodb+srv://protfoliosoumya:GfePsOxl3CRqJP6i@portfolio.kqpbfgz.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Portfolio"
GMAIL_USER="protfoliosoumya@gmail.com"
GMAIL_PASSWORD="SoumyaPortfolio@12"
GMAIL_APP_PASSWORD="saejcxikgusldyxi"
EMAIL_FROM="protfoliosoumya@gmail.com"