MONGODB_URI="mongodb+srv://spnayak:0zO0a1HBA25oyhxo@cluster-wecb.rmtluj9.mongodb.net/portfolio?retryWrites=true&w=majority"
GMAIL_USER="protfoliosoumya@gmail.com"
GMAIL_PASSWORD="SoumyaPortfolio@12"
GMAIL_APP_PASSWORD="saejcxikgusldyxi"
EMAIL_FROM="protfoliosoumya@gmail.com"